In [1]:
import pandas as pd
import numpy as np
import xlrd

In [2]:
workbook = xlrd.open_workbook('.\extrato_santander.xls')
sheet = workbook.sheet_by_index(0)

In [3]:
sheet.cell_value(0,0)

'EXTRATO DE CONTA CORRENTE '

In [4]:
print('O número de linhas da planilha é:', sheet.nrows)
print('O número de colunas da planilha é:', sheet.ncols)

O número de linhas da planilha é: 34
O número de colunas da planilha é: 7

In [5]:
print('Transação 1')
print('Data:', sheet.cell_value(8,0))
print('Descricao:', sheet.cell_value(8,1))
print('Credito:', sheet.cell_value(8,4))
print('Debito:', sheet.cell_value(8,5))

Transação 1
Data: 05/03/2018
Descricao: COMPRA CARTAO MAESTRO              05/03 CHILLI BEANS
Credito:
Debito: -241,20

In [6]:
for col in range (sheet.ncols):
    print(sheet.cell_value(7, col))

05/03/2018
SAQUE NO ATM INTERAGENCIA
611227


-750,00
246,54

In [7]:
data = [[sheet.cell_value(r,c) for c in range (sheet.ncols)] for r in range (sheet.nrows-19)]

In [8]:
print(data[7][0])
print(data[7][1])
print(data[7][2])
print(data[7][3])
print(data[7][4])
print(data[7][5])
print(data[7][6])
print(type(data[7][0]))
print(type(data[7][1]))
print(type(data[7][2]))
print(type(data[7][3]))
print(type(data[7][4]))
print(type(data[7][5]))
print(type(data[7][6]))

05/03/2018
SAQUE NO ATM INTERAGENCIA
611227


-750,00
246,54
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [9]:
for col in range (sheet.ncols):
    print(data[7][col])

05/03/2018
SAQUE NO ATM INTERAGENCIA
611227


-750,00
246,54

In [10]:
for col in range (sheet.ncols):
    print(data[5][col])

Data
Descrição
Docto
Situação
Crédito (R$)
Débito (R$)
Saldo (R$)

In [11]:
data[5]

['Data ',
 'Descrição ',
 'Docto ',
 'Situação ',
 'Crédito (R$) ',
 'Débito (R$) ',
 'Saldo (R$) ']

In [12]:
Extract = pd.DataFrame(data)
print(Extract.shape)
Extract.head

(15, 7)

<bound method NDFrame.head of                              0  \
0   EXTRATO DE CONTA CORRENTE
1
2    TIAGO SHIN ITI KUNIYOSHI
3
4   Tipo de Lancamento: Todos
5                        Data
6                  11/03/2018
7                  05/03/2018
8                  05/03/2018
9                  05/03/2018
10                 06/03/2018
11                 06/03/2018
12                 06/03/2018
13                 12/03/2018
14                 12/03/2018

                                                    1        2          3  \
0
1
2
3
4
5                                          Descrição    Docto   Situação
6                                     SALDO ANTERIOR
7                          SAQUE NO ATM INTERAGENCIA   611227
8   COMPRA CARTAO MAESTRO              05/03 CHILL...  210641
9                        REMUNERACAO CONTAMAX CDB DI   000000
10                         SAQUE NO ATM INTERAGENCIA   611227
11  COMPRA CARTAO MAESTRO              06/03 POSTO...  144041
12  TRANSFERENCIA ENTRE CONTAS         NELSON SHIN...  330000
13  PAGAMENTO CARTAO CREDITO BCE       10/03 08:32...  083229
14                         SAQUE NO ATM INTERAGENCIA   611227

                                      4             5            6
0
1
2              Conta: 1651-01.002733.1
3
4   Extrato de 04/03/2018 a 11/03/2018
5                         Crédito (R$)   Débito (R$)   Saldo (R$)
6                                                          996,54
7                                            -750,00       246,54
8                                            -241,20         5,34
9                                 0,08                       5,42
10                                            -50,00       -44,58
11                                             -4,81       -49,39
12                            1.000,00                     950,61
13                                           -471,91       478,70
14                                            -70,00       408,70   >

In [13]:
drop_cols = [2,3,6]
Extract_drop_rows = Extract.drop([0,1,2,3,4,5,6])
Extract_drop = Extract_drop_rows.drop(Extract.columns[drop_cols], axis=1)
Extract_drop.head(20)

,0,1,4,5
7,05/03/2018,SAQUE NO ATM INTERAGENCIA,,"-750,00"
8,05/03/2018,COMPRA CARTAO MAESTRO 05/03 CHILL...,,"-241,20"
9,05/03/2018,REMUNERACAO CONTAMAX CDB DI,"0,08",
10,06/03/2018,SAQUE NO ATM INTERAGENCIA,,"-50,00"
11,06/03/2018,COMPRA CARTAO MAESTRO 06/03 POSTO...,,"-4,81"
12,06/03/2018,TRANSFERENCIA ENTRE CONTAS NELSON SHIN...,"1.000,00",
13,12/03/2018,PAGAMENTO CARTAO CREDITO BCE 10/03 08:32...,,"-471,91"
14,12/03/2018,SAQUE NO ATM INTERAGENCIA,,"-70,00"

In [14]:
Extract_names = Extract_drop.rename(index=str, columns={0: "Data",1: "Descricao",4:"Receita",5:"Despesa"})

In [15]:
Credito_mil =  Extract_names['Receita'].str.replace('.','')
Debito_mil = Extract_names['Despesa'].str.replace('.','')
del Extract_names['Receita']
del Extract_names['Despesa']
Extract_names['Receita'] = Credito_mil
Extract_names['Despesa'] = Debito_mil

In [16]:
Extract_names

,Data,Descricao,Receita,Despesa
7,05/03/2018,SAQUE NO ATM INTERAGENCIA,,"-750,00"
8,05/03/2018,COMPRA CARTAO MAESTRO 05/03 CHILL...,,"-241,20"
9,05/03/2018,REMUNERACAO CONTAMAX CDB DI,"0,08",
10,06/03/2018,SAQUE NO ATM INTERAGENCIA,,"-50,00"
11,06/03/2018,COMPRA CARTAO MAESTRO 06/03 POSTO...,,"-4,81"
12,06/03/2018,TRANSFERENCIA ENTRE CONTAS NELSON SHIN...,"1000,00",
13,12/03/2018,PAGAMENTO CARTAO CREDITO BCE 10/03 08:32...,,"-471,91"
14,12/03/2018,SAQUE NO ATM INTERAGENCIA,,"-70,00"

In [17]:
Credito =  Extract_names['Receita'].str.replace(',','.')
Debito = Extract_names['Despesa'].str.replace(',','.')
del Extract_names['Receita']
del Extract_names['Despesa']
Extract_names['Receita'] = Credito
Extract_names['Despesa'] = Debito

In [18]:
Credito_0 =  Extract_names['Receita'].str.replace('^\s','0.00')
Debito_0 = Extract_names['Despesa'].str.replace('^\s','0.00')
del Extract_names['Receita']
del Extract_names['Despesa']
Extract_names['Receita'] = Credito_0
Extract_names['Despesa'] = Debito_0

In [19]:
Extract_names

,Data,Descricao,Receita,Despesa
7,05/03/2018,SAQUE NO ATM INTERAGENCIA,0.00,-750.00
8,05/03/2018,COMPRA CARTAO MAESTRO 05/03 CHILL...,0.00,-241.20
9,05/03/2018,REMUNERACAO CONTAMAX CDB DI,0.08,0.00
10,06/03/2018,SAQUE NO ATM INTERAGENCIA,0.00,-50.00
11,06/03/2018,COMPRA CARTAO MAESTRO 06/03 POSTO...,0.00,-4.81
12,06/03/2018,TRANSFERENCIA ENTRE CONTAS NELSON SHIN...,1000.00,0.00
13,12/03/2018,PAGAMENTO CARTAO CREDITO BCE 10/03 08:32...,0.00,-471.91
14,12/03/2018,SAQUE NO ATM INTERAGENCIA,0.00,-70.00

In [20]:
Credito_float = Extract_names['Receita'].astype(float)
Debito_float = Extract_names['Despesa'].astype(float)
del Extract_names['Receita']
del Extract_names['Despesa']
Extract_names['Receita'] = Credito_float
Extract_names['Despesa'] = Debito_float

In [21]:
Extract_names.loc['12','Data']

'06/03/2018 '

In [22]:
Extract_names['Categoria'] = np.nan
Extract_names['Banco'] = 'Santander'
Extract_names.head(20)

,Data,Descricao,Receita,Despesa,Categoria,Banco
7,05/03/2018,SAQUE NO ATM INTERAGENCIA,0.00,-750.00,NaN,Santander
8,05/03/2018,COMPRA CARTAO MAESTRO 05/03 CHILL...,0.00,-241.20,NaN,Santander
9,05/03/2018,REMUNERACAO CONTAMAX CDB DI,0.08,0.00,NaN,Santander
10,06/03/2018,SAQUE NO ATM INTERAGENCIA,0.00,-50.00,NaN,Santander
11,06/03/2018,COMPRA CARTAO MAESTRO 06/03 POSTO...,0.00,-4.81,NaN,Santander
12,06/03/2018,TRANSFERENCIA ENTRE CONTAS NELSON SHIN...,1000.00,0.00,NaN,Santander
13,12/03/2018,PAGAMENTO CARTAO CREDITO BCE 10/03 08:32...,0.00,-471.91,NaN,Santander
14,12/03/2018,SAQUE NO ATM INTERAGENCIA,0.00,-70.00,NaN,Santander

In [28]:
Extrato_santander = Extract_names

## writing

In [45]:
file = 'financas.xlsx'
xlsx_file = pd.ExcelFile(file) 
xlsx_file.sheet_names

['Fev - Dashboard', 'input', 'testsheet']

In [48]:
df = xlsx_file.parse('input',header= None) 
df_NoHeader = df[2:] 
old_data = df_NoHeader 
old_data_lab = old_data.rename(index=str, columns={0: "Data",1: "Descricao",2:"Receita",3:"Despesa",4:"Categoria",5:"Banco"})
old_data_lab.head(50)

,Data,Descricao,Receita,Despesa,Categoria,Banco
2,2018-05-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-750,NaN,Santander
3,2018-05-03 00:00:00,COMPRA CARTAO MAESTRO 05/03 CHILL...,0,-241.2,NaN,Santander
4,2018-05-03 00:00:00,REMUNERACAO CONTAMAX CDB DI,0.08,0,NaN,Santander
5,2018-06-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-50,NaN,Santander
6,2018-06-03 00:00:00,COMPRA CARTAO MAESTRO 06/03 POSTO...,0,-4.81,NaN,Santander
7,2018-06-03 00:00:00,TRANSFERENCIA ENTRE CONTAS NELSON SHIN...,1000,0,NaN,Santander
8,2018-12-03 00:00:00,PAGAMENTO CARTAO CREDITO BCE 10/03 08:32...,0,-471.91,NaN,Santander
9,2018-12-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-70,NaN,Santander
10,2018-05-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-750,NaN,Santander
11,2018-05-03 00:00:00,COMPRA CARTAO MAESTRO 05/03 CHILL...,0,-241.2,NaN,Santander
12,2018-05-03 00:00:00,REMUNERACAO CONTAMAX CDB DI,0.08,0,NaN,Santander
13,2018-06-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-50,NaN,Santander
14,2018-06-03 00:00:00,COMPRA CARTAO MAESTRO 06/03 POSTO...,0,-4.81,NaN,Santander
15,2018-06-03 00:00:00,TRANSFERENCIA ENTRE CONTAS NELSON SHIN...,1000,0,NaN,Santander
16,2018-12-03 00:00:00,PAGAMENTO CARTAO CREDITO BCE 10/03 08:32...,0,-471.91,NaN,Santander
17,2018-12-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-70,NaN,Santander
18,2018-05-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-750,NaN,Santander
19,2018-05-03 00:00:00,COMPRA CARTAO MAESTRO 05/03 CHILL...,0,-241.2,NaN,Santander
20,2018-05-03 00:00:00,REMUNERACAO CONTAMAX CDB DI,0.08,0,NaN,Santander
21,2018-06-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-50,NaN,Santander
22,2018-06-03 00:00:00,COMPRA CARTAO MAESTRO 06/03 POSTO...,0,-4.81,NaN,Santander
23,2018-06-03 00:00:00,TRANSFERENCIA ENTRE CONTAS NELSON SHIN...,1000,0,NaN,Santander
24,2018-12-03 00:00:00,PAGAMENTO CARTAO CREDITO BCE 10/03 08:32...,0,-471.91,NaN,Santander
25,2018-12-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-70,NaN,Santander

In [50]:
new_data = old_data_lab.append(Extrato_santander)
new_data.head(50)

,Data,Descricao,Receita,Despesa,Categoria,Banco
2,2018-05-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-750,NaN,Santander
3,2018-05-03 00:00:00,COMPRA CARTAO MAESTRO 05/03 CHILL...,0,-241.2,NaN,Santander
4,2018-05-03 00:00:00,REMUNERACAO CONTAMAX CDB DI,0.08,0,NaN,Santander
5,2018-06-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-50,NaN,Santander
6,2018-06-03 00:00:00,COMPRA CARTAO MAESTRO 06/03 POSTO...,0,-4.81,NaN,Santander
7,2018-06-03 00:00:00,TRANSFERENCIA ENTRE CONTAS NELSON SHIN...,1000,0,NaN,Santander
8,2018-12-03 00:00:00,PAGAMENTO CARTAO CREDITO BCE 10/03 08:32...,0,-471.91,NaN,Santander
9,2018-12-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-70,NaN,Santander
10,2018-05-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-750,NaN,Santander
11,2018-05-03 00:00:00,COMPRA CARTAO MAESTRO 05/03 CHILL...,0,-241.2,NaN,Santander
12,2018-05-03 00:00:00,REMUNERACAO CONTAMAX CDB DI,0.08,0,NaN,Santander
13,2018-06-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-50,NaN,Santander
14,2018-06-03 00:00:00,COMPRA CARTAO MAESTRO 06/03 POSTO...,0,-4.81,NaN,Santander
15,2018-06-03 00:00:00,TRANSFERENCIA ENTRE CONTAS NELSON SHIN...,1000,0,NaN,Santander
16,2018-12-03 00:00:00,PAGAMENTO CARTAO CREDITO BCE 10/03 08:32...,0,-471.91,NaN,Santander
17,2018-12-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-70,NaN,Santander
18,2018-05-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-750,NaN,Santander
19,2018-05-03 00:00:00,COMPRA CARTAO MAESTRO 05/03 CHILL...,0,-241.2,NaN,Santander
20,2018-05-03 00:00:00,REMUNERACAO CONTAMAX CDB DI,0.08,0,NaN,Santander
21,2018-06-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-50,NaN,Santander
22,2018-06-03 00:00:00,COMPRA CARTAO MAESTRO 06/03 POSTO...,0,-4.81,NaN,Santander
23,2018-06-03 00:00:00,TRANSFERENCIA ENTRE CONTAS NELSON SHIN...,1000,0,NaN,Santander
24,2018-12-03 00:00:00,PAGAMENTO CARTAO CREDITO BCE 10/03 08:32...,0,-471.91,NaN,Santander
25,2018-12-03 00:00:00,SAQUE NO ATM INTERAGENCIA,0,-70,NaN,Santander
7,05/03/2018,SAQUE NO ATM INTERAGENCIA,0,-750,NaN,Santander
8,05/03/2018,COMPRA CARTAO MAESTRO 05/03 CHILL...,0,-241.2,NaN,Santander
9,05/03/2018,REMUNERACAO CONTAMAX CDB DI,0.08,0,NaN,Santander
10,06/03/2018,SAQUE NO ATM INTERAGENCIA,0,-50,NaN,Santander
11,06/03/2018,COMPRA CARTAO MAESTRO 06/03 POSTO...,0,-4.81,NaN,Santander
12,06/03/2018,TRANSFERENCIA ENTRE CONTAS NELSON SHIN...,1000,0,NaN,Santander
13,12/03/2018,PAGAMENTO CARTAO CREDITO BCE 10/03 08:32...,0,-471.91,NaN,Santander
14,12/03/2018,SAQUE NO ATM INTERAGENCIA,0,-70,NaN,Santander

In [51]:
import xlwings as xw

wb = xw.Book('financas.xlsx')
ws = wb.sheets['input']

ws.range('A2').options(index=False, header=True).value = new_data
wb = xw.Book('financas_update.xlsx')

xw.apps[0].quit()

FileNotFoundError: No such file: 'financas_update.xlsx'

## Another tried approaches

In [ ]:
#from openpyxl import load_workbook

#with pd.ExcelWriter('template.xlsx', engine='openpyxl') as writer:
#    writer.book = load_workbook('template.xlsx')
#    Extract_names.to_excel(writer, "Main", startrow=1, index=False)
#writer.save()

In [ ]:
#from openpyxl import load_workbook

#with pd.ExcelWriter('financas.xlsx', engine='openpyxl') as writer:
#    writer.book = load_workbook('template.xlsx')
#    new_data.to_excel(writer, "input", startrow=4, index=False)
#writer.save()

In [383]:

#from openpyxl import load_workbook

#wb2 = load_workbook('template.xlsx')
#print(wb2.get_sheet_names())

#from openpyxl.utils.dataframe import dataframe_to_rows
#from openpyxl import Workbook

#ws = wb2.active
#sr = wb['Sheet']

#for r in dataframe_to_rows(Extrato_santander, index=False, header=True):
#    ws.append(r)

#wb.save("template.xlsx")

['Sheet']